#OPENAI_API_KEY = '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'
#OPENAI_API_KEY = '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'
OPENAI_API_KEY= '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'

